.box1 {
    width:1250px;
    height:30px;
    
    background-image: linear-gradient(
        90deg ,
        red,
        green,
        yellow
        
        
    );
    text-decoration: underline;
    text-align: center;
    
}
.ul {
    border:3px solid red;
    width:600px;
    height:70px;
    margin-top: 5px;
    text-align: center;
    border-radius: 10px;
    background-color: burlywood;
    position: relative;
    left:290px;
    padding-bottom: 3px;
}
.container {
    margin-top: 5px;
    border:3px solid red;
    width:1250px;
    height:160px;
    border-radius: 20px;
    background-color: lightslategrey;
}
.b1 {
    border:2px solid red;
    width:300px;
    height:60px;
   margin: 5px;
   float: right;
margin: 10px;
border-radius: 10px;
text-align: center;
}
.b2 {
    border:2px solid red;
    width:300px;
    height:60px;
   margin: 5px;
   position: relative;
   left:430px;
   top:85px;
   border-radius: 10px;
   bottom:10px;
   text-align: center;
   
}
.b3 {
    border:2px solid red;
    width:300px;
    height:60px;
   
   border-radius: 10px;
   position: relative;
   bottom: 60px;
   left:430px;
   text-align: center;

}
.b4 {
    border:2px solid red;
    width:300px;
    height:60px;
    width:300px;
    height:60px;
    border-radius: 10px;
    position: relative;
    bottom:125px;
    margin-left: 5px;
    text-align: center;
}
.cat {
    background-image: linear-gradient(
        90deg,
        red,
        yellow,
        blue
    );
    width:1250px;
    height:30px;
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}
.flex-container {
    margin-top: 5px;
    background-image: radial-gradient(
        blue,
        green
    );
    width:1250px;
    height:150px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
}
.flex-item {
width:180px;
height:100px;
border:3px solid red;
border-radius: 10px;
text-align: center;
text-decoration: underline;
margin: 20px;
}
.grid-container {
    width:100%;
    margin:50px auto;
    border:1px solid red;
    display: grid;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns:repeat(3,1fr)100px;
    gap:20px;
}
.grid-item1 {
    background-color: red;
    grid-column:1/5;
    text-align: center;
    

}
.grid-item2 {
    background-color: green;
    text-align: center;
    

}
.grid-item3 {
    background-color: blue;
    text-align: center;

}
.grid-item4 {
    background-color: blueviolet;
    text-align: center;

}
.grid-item5 {
    background-color: black;
    grid-row: 2/4;
    grid-column:4/5;
    text-align: center;
    color: white;
    text-decoration: underline;

}
.grid-item6 {
    background-color: orange;
    grid-column: 1/4;
    text-align: left;

}
.grid-item7 {
    background-color: greenyellow;
    grid-column:1/5;
    text-align: center;
     
}